# obligatorio-PA

./: Jenkinsfile  README.md  requirements.txt
Entregable 2-1/: ENTREGABLE 2.docx
Entregable 2-1/Entregable2/: pom.xml
Entregable 2-1/Entregable2/src/main/java/uy/edu/um/: Main.java  Pedido.java  ProcesadorDeEmpaquetado.java  ProcesadorDeEmpaquetadoTest.java  ProcesadorDeEnvio.java  ProcesadorDeEnvioTest.java  ProcesadorDePago.java  ProcesadorDePagoTest.java  ProcesadorDePedidos.java  ProcesadorDePedidosTest.java
obg1_trivia 2/: Test.py  obg1_prog_avz.py  reduced_question_set (1).csv
obligatorio_PA/: Informe Entregable 3.docx
obligatorio_PA/usql/: parser.out  parsetab.py  tests.py  usql_translator.py
